---
mongodb_compass_version: 1.15.1
mongodb_compass_filename: mongodb-compass_{{ mongodb_compass_version }}_amd64.deb
mongodb_compass_url: https://downloads.mongodb.com/compass/{{ mongodb_compass_filename }}
